spring.application.name=Mycars
spring.datasource.url=jdbc:postgresql://localhost:5432/cars
spring.datasource.username=postgres
spring.datasource.password=vatsa
spring.datasource.driver-class-name=org.postgresql.Driver
